<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acX-Vd-YEa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="at5-W1-Apg">
            <objects>
                <tabBarController id="acX-Vd-YEa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUl-SS-4on">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="crz-uJ-gc9" kind="relationship" relationship="viewControllers" id="nto-Yk-puI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g5E-Au-tY0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPW-Yv-SNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4841" y="-1473"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qGx-ph-bkO">
            <objects>
                <viewController title="Profile" id="crz-uJ-gc9" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmY-T3-dEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoProfile" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-RP-1rq" userLabel="avatarImage">
                                <rect key="frame" x="16" y="128" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iQn-RP-1rq" secondAttribute="height" multiplier="1:1" id="WlW-36-IJ8"/>
                                    <constraint firstAttribute="width" constant="70" id="xAp-Sc-Ipx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-2C-3gr" userLabel="Logout Button">
                                <rect key="frame" x="354" y="141" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Gj2-dC-xbY"/>
                                    <constraint firstAttribute="height" constant="44" id="z1j-We-8oW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exitButton"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="crz-uJ-gc9" eventType="touchUpInside" id="UMd-eT-bxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-Zp-7yo" userLabel="nameLabel">
                                <rect key="frame" x="16" y="206" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-qf-2AV" userLabel="loginName">
                                <rect key="frame" x="16" y="241.5" width="383" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-eS-s4l" userLabel="descriptionLabel">
                                <rect key="frame" x="16" y="265.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EFw-xD-Axl"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xaH-qf-2AV" firstAttribute="leading" secondItem="FqE-Zp-7yo" secondAttribute="leading" id="Bz1-vT-zt6"/>
                            <constraint firstItem="iQn-RP-1rq" firstAttribute="leading" secondItem="JmY-T3-dEJ" secondAttribute="leading" constant="16" id="I0m-G3-EUL"/>
                            <constraint firstItem="FqE-Zp-7yo" firstAttribute="leading" secondItem="iQn-RP-1rq" secondAttribute="leading" id="M7L-EF-XUd"/>
                            <constraint firstItem="xaH-qf-2AV" firstAttribute="trailing" secondItem="FqE-Zp-7yo" secondAttribute="trailing" constant="1" id="NDE-pI-acC"/>
                            <constraint firstItem="aNl-eS-s4l" firstAttribute="top" secondItem="xaH-qf-2AV" secondAttribute="bottom" constant="8" id="PBG-dc-4Z8"/>
                            <constraint firstItem="aNl-eS-s4l" firstAttribute="trailing" secondItem="FqE-Zp-7yo" secondAttribute="trailing" id="QAK-fd-4sv"/>
                            <constraint firstItem="EFw-xD-Axl" firstAttribute="trailing" secondItem="FqE-Zp-7yo" secondAttribute="trailing" constant="16" id="RI8-KR-luB"/>
                            <constraint firstItem="iQn-RP-1rq" firstAttribute="top" secondItem="EFw-xD-Axl" secondAttribute="top" constant="32" id="cZg-iQ-0m1"/>
                            <constraint firstItem="FqE-Zp-7yo" firstAttribute="top" secondItem="iQn-RP-1rq" secondAttribute="bottom" constant="8" id="fCC-5u-dTO"/>
                            <constraint firstItem="xaH-qf-2AV" firstAttribute="top" secondItem="FqE-Zp-7yo" secondAttribute="bottom" constant="8" id="jM6-7W-R38"/>
                            <constraint firstItem="UGs-2C-3gr" firstAttribute="centerY" secondItem="iQn-RP-1rq" secondAttribute="centerY" id="jdW-Nj-ptE"/>
                            <constraint firstItem="aNl-eS-s4l" firstAttribute="leading" secondItem="xaH-qf-2AV" secondAttribute="leading" id="n27-lM-ecN"/>
                            <constraint firstItem="FqE-Zp-7yo" firstAttribute="top" secondItem="iQn-RP-1rq" secondAttribute="bottom" constant="8" id="vWi-DC-2wT"/>
                            <constraint firstAttribute="trailing" secondItem="UGs-2C-3gr" secondAttribute="trailing" constant="16" id="yub-UM-u7v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Byv-Ym-cVQ"/>
                    <connections>
                        <outlet property="avatarImage" destination="iQn-RP-1rq" id="ZlL-F3-ah8"/>
                        <outlet property="descriptionLabel" destination="aNl-eS-s4l" id="hKa-yx-K2c"/>
                        <outlet property="loginName" destination="xaH-qf-2AV" id="yVw-HD-HVK"/>
                        <outlet property="logoutButton" destination="UGs-2C-3gr" id="jZC-G9-xFS"/>
                        <outlet property="nameLabel" destination="FqE-Zp-7yo" id="R5O-4c-PrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlI-Pl-2aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807" y="-1172"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-1y-970">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="Q3q-g1-ZWZ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3q-g1-ZWZ" id="xEi-KB-smx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-33-C07">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-Vj-Gq1">
                                                    <rect key="frame" x="16" y="166" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dCx-XL-7cW"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-ag-15W" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2gS-N4-5WR"/>
                                                        <constraint firstAttribute="height" constant="44" id="pYk-uM-Ovu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 августа 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-vS-XIi" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="172" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8m6-vS-XIi" firstAttribute="leading" secondItem="n5M-33-C07" secondAttribute="leading" constant="8" id="4fq-u1-33R"/>
                                                <constraint firstItem="2y9-ag-15W" firstAttribute="trailing" secondItem="n5M-33-C07" secondAttribute="trailing" id="BOl-Dw-jV0"/>
                                                <constraint firstAttribute="bottom" secondItem="n5M-33-C07" secondAttribute="bottom" constant="4" id="BoS-hr-xHo"/>
                                                <constraint firstItem="tW9-Vj-Gq1" firstAttribute="leading" secondItem="n5M-33-C07" secondAttribute="leading" id="FO9-fO-Cu5"/>
                                                <constraint firstItem="8m6-vS-XIi" firstAttribute="bottom" secondItem="n5M-33-C07" secondAttribute="bottom" constant="-8" id="Fmy-RY-s43"/>
                                                <constraint firstItem="n5M-33-C07" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8m6-vS-XIi" secondAttribute="trailing" constant="8" id="Vob-Jz-Gfs"/>
                                                <constraint firstItem="n5M-33-C07" firstAttribute="leading" secondItem="xEi-KB-smx" secondAttribute="leading" constant="16" id="bMK-BE-ejH"/>
                                                <constraint firstItem="2y9-ag-15W" firstAttribute="top" secondItem="n5M-33-C07" secondAttribute="top" id="gwV-MV-yCl"/>
                                                <constraint firstItem="n5M-33-C07" firstAttribute="top" secondItem="xEi-KB-smx" secondAttribute="top" constant="4" id="n3q-BU-Mkf"/>
                                                <constraint firstItem="tW9-Vj-Gq1" firstAttribute="trailing" secondItem="n5M-33-C07" secondAttribute="trailing" id="n4O-YU-ycF"/>
                                                <constraint firstAttribute="trailing" secondItem="n5M-33-C07" secondAttribute="trailing" constant="16" id="tRj-zg-TLN"/>
                                                <constraint firstItem="tW9-Vj-Gq1" firstAttribute="bottom" secondItem="n5M-33-C07" secondAttribute="bottom" id="yf1-sV-Oy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="8m6-vS-XIi" id="ZO9-Ka-ees"/>
                                            <outlet property="gradientView" destination="tW9-Vj-Gq1" id="xtY-PX-SgR"/>
                                            <outlet property="imageInCell" destination="n5M-33-C07" id="259-DM-Ms9"/>
                                            <outlet property="likeButton" destination="2y9-ag-15W" id="dNd-Ud-ut5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D7h-ye-Gga"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CyA-Yo-Pnj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="Odq-1y-970" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6HM-PM-zZT"/>
                            <constraint firstItem="Odq-1y-970" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KZU-Nd-bKZ"/>
                            <constraint firstAttribute="bottom" secondItem="Odq-1y-970" secondAttribute="bottom" id="L9j-IA-h41"/>
                            <constraint firstAttribute="trailing" secondItem="Odq-1y-970" secondAttribute="trailing" id="bsn-X8-N0J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Oqs-oH-7Tn"/>
                    <navigationItem key="navigationItem" id="cTs-Wm-mvA"/>
                    <connections>
                        <outlet property="tableView" destination="Odq-1y-970" id="asn-4x-X0x"/>
                        <segue destination="53L-IV-CQw" kind="presentation" identifier="ShowSingleImage" id="Qrs-zG-gRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807" y="-1850"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="GSq-Dt-nBh">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="53L-IV-CQw" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXr-Bn-bNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-Dg-84x">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-LS-OX3">
                                <rect key="frame" x="8" y="59" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RuG-OJ-VIH"/>
                                    <constraint firstAttribute="width" constant="24" id="Ube-UI-pZW"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="53L-IV-CQw" eventType="touchUpInside" id="nOc-QA-hhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2r2-Hk-YRw"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="l9i-LS-OX3" firstAttribute="top" secondItem="2r2-Hk-YRw" secondAttribute="top" constant="11" id="8av-Vx-YRc"/>
                            <constraint firstAttribute="bottom" secondItem="XC9-Dg-84x" secondAttribute="bottom" constant="34" id="JQ2-PZ-SBy"/>
                            <constraint firstItem="l9i-LS-OX3" firstAttribute="leading" secondItem="2r2-Hk-YRw" secondAttribute="leading" constant="8" id="Lni-fE-Bsz"/>
                            <constraint firstItem="XC9-Dg-84x" firstAttribute="leading" secondItem="XXr-Bn-bNZ" secondAttribute="leading" id="WzA-DW-2xm"/>
                            <constraint firstItem="XC9-Dg-84x" firstAttribute="top" secondItem="XXr-Bn-bNZ" secondAttribute="top" constant="48" id="bSI-Hr-xbQ"/>
                            <constraint firstAttribute="trailing" secondItem="XC9-Dg-84x" secondAttribute="trailing" id="uz3-JF-cBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkS-ap-gbY"/>
                    <connections>
                        <outlet property="backButton" destination="l9i-LS-OX3" id="eAe-eX-dLv"/>
                        <outlet property="imageView" destination="XC9-Dg-84x" id="8Yh-t8-hZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPd-7c-JiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="-1850"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="exitButton" width="44" height="44"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="photoProfile" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
