<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="at5-W1-Apg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="acX-Vd-YEa" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUl-SS-4on">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPW-Yv-SNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3931.884057971015" y="-1473.2142857142856"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-1y-970">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="Q3q-g1-ZWZ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3q-g1-ZWZ" id="xEi-KB-smx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-33-C07">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-Vj-Gq1">
                                                    <rect key="frame" x="16" y="166" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dCx-XL-7cW"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-ag-15W" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2gS-N4-5WR"/>
                                                        <constraint firstAttribute="height" constant="44" id="pYk-uM-Ovu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 августа 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-vS-XIi" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="172" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8m6-vS-XIi" firstAttribute="leading" secondItem="n5M-33-C07" secondAttribute="leading" constant="8" id="4fq-u1-33R"/>
                                                <constraint firstItem="2y9-ag-15W" firstAttribute="trailing" secondItem="n5M-33-C07" secondAttribute="trailing" id="BOl-Dw-jV0"/>
                                                <constraint firstAttribute="bottom" secondItem="n5M-33-C07" secondAttribute="bottom" constant="4" id="BoS-hr-xHo"/>
                                                <constraint firstItem="tW9-Vj-Gq1" firstAttribute="leading" secondItem="n5M-33-C07" secondAttribute="leading" id="FO9-fO-Cu5"/>
                                                <constraint firstItem="8m6-vS-XIi" firstAttribute="bottom" secondItem="n5M-33-C07" secondAttribute="bottom" constant="-8" id="Fmy-RY-s43"/>
                                                <constraint firstItem="n5M-33-C07" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8m6-vS-XIi" secondAttribute="trailing" constant="8" id="Vob-Jz-Gfs"/>
                                                <constraint firstItem="n5M-33-C07" firstAttribute="leading" secondItem="xEi-KB-smx" secondAttribute="leading" constant="16" id="bMK-BE-ejH"/>
                                                <constraint firstItem="2y9-ag-15W" firstAttribute="top" secondItem="n5M-33-C07" secondAttribute="top" id="gwV-MV-yCl"/>
                                                <constraint firstItem="n5M-33-C07" firstAttribute="top" secondItem="xEi-KB-smx" secondAttribute="top" constant="4" id="n3q-BU-Mkf"/>
                                                <constraint firstItem="tW9-Vj-Gq1" firstAttribute="trailing" secondItem="n5M-33-C07" secondAttribute="trailing" id="n4O-YU-ycF"/>
                                                <constraint firstAttribute="trailing" secondItem="n5M-33-C07" secondAttribute="trailing" constant="16" id="tRj-zg-TLN"/>
                                                <constraint firstItem="tW9-Vj-Gq1" firstAttribute="bottom" secondItem="n5M-33-C07" secondAttribute="bottom" id="yf1-sV-Oy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="8m6-vS-XIi" id="ZO9-Ka-ees"/>
                                            <outlet property="gradientView" destination="tW9-Vj-Gq1" id="xtY-PX-SgR"/>
                                            <outlet property="imageInCell" destination="n5M-33-C07" id="259-DM-Ms9"/>
                                            <outlet property="likeButton" destination="2y9-ag-15W" id="dNd-Ud-ut5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D7h-ye-Gga"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CyA-Yo-Pnj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="Odq-1y-970" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6HM-PM-zZT"/>
                            <constraint firstItem="Odq-1y-970" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KZU-Nd-bKZ"/>
                            <constraint firstAttribute="bottom" secondItem="Odq-1y-970" secondAttribute="bottom" id="L9j-IA-h41"/>
                            <constraint firstAttribute="trailing" secondItem="Odq-1y-970" secondAttribute="trailing" id="bsn-X8-N0J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Oqs-oH-7Tn"/>
                    <navigationItem key="navigationItem" id="cTs-Wm-mvA"/>
                    <connections>
                        <outlet property="tableView" destination="Odq-1y-970" id="asn-4x-X0x"/>
                        <segue destination="53L-IV-CQw" kind="presentation" identifier="ShowSingleImage" id="Qrs-zG-gRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="-1850.2232142857142"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="GSq-Dt-nBh">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="53L-IV-CQw" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXr-Bn-bNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-9q-7De">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-Dg-84x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sji-Om-t9Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="thS-22-vYM"/>
                                <connections>
                                    <outlet property="delegate" destination="53L-IV-CQw" id="53h-as-VCB"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-oP-SUg" userLabel="Share Button">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EtM-Zg-8qQ"/>
                                    <constraint firstAttribute="width" constant="50" id="KUq-cO-hFu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="53L-IV-CQw" eventType="touchUpInside" id="IrO-Do-xeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-LS-OX3">
                                <rect key="frame" x="8" y="59" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RuG-OJ-VIH"/>
                                    <constraint firstAttribute="width" constant="24" id="Ube-UI-pZW"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="53L-IV-CQw" eventType="touchUpInside" id="nOc-QA-hhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2r2-Hk-YRw"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="2r2-Hk-YRw" firstAttribute="bottom" secondItem="mMW-oP-SUg" secondAttribute="bottom" constant="17" id="2R4-v7-6wF"/>
                            <constraint firstItem="l9i-LS-OX3" firstAttribute="top" secondItem="2r2-Hk-YRw" secondAttribute="top" constant="11" id="8av-Vx-YRc"/>
                            <constraint firstItem="1FR-9q-7De" firstAttribute="trailing" secondItem="2r2-Hk-YRw" secondAttribute="trailing" id="Av5-G3-ic0"/>
                            <constraint firstItem="1FR-9q-7De" firstAttribute="top" secondItem="XXr-Bn-bNZ" secondAttribute="top" id="Izf-aM-ptB"/>
                            <constraint firstItem="l9i-LS-OX3" firstAttribute="leading" secondItem="2r2-Hk-YRw" secondAttribute="leading" constant="8" id="Lni-fE-Bsz"/>
                            <constraint firstItem="mMW-oP-SUg" firstAttribute="centerX" secondItem="2r2-Hk-YRw" secondAttribute="centerX" id="Mxg-mv-Ylg"/>
                            <constraint firstAttribute="bottom" secondItem="1FR-9q-7De" secondAttribute="bottom" id="Shy-7l-PEi"/>
                            <constraint firstItem="1FR-9q-7De" firstAttribute="leading" secondItem="2r2-Hk-YRw" secondAttribute="leading" id="vn8-x0-LM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkS-ap-gbY"/>
                    <connections>
                        <outlet property="backButton" destination="l9i-LS-OX3" id="eAe-eX-dLv"/>
                        <outlet property="imageView" destination="XC9-Dg-84x" id="8Yh-t8-hZu"/>
                        <outlet property="scrollView" destination="1FR-9q-7De" id="qfv-KC-ASQ"/>
                        <outlet property="shareButton" destination="mMW-oP-SUg" id="16x-ys-j69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPd-7c-JiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057.971014492754" y="-1850.2232142857142"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="jM5-jL-W97">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="gZ4-LE-fg0" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJp-3f-d7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="693-pU-F3I">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NeQ-FJ-7Tb"/>
                                    <constraint firstAttribute="height" constant="60" id="roE-hR-69S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="983-zw-9N7" userLabel="loginButton">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d2f-lo-aoI"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="x1E-Kv-ltw" kind="show" identifier="ShowWebView" id="Bqn-Ni-xxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUJ-MG-bUc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="693-pU-F3I" firstAttribute="centerX" secondItem="PJp-3f-d7v" secondAttribute="centerX" id="Clg-Gz-t2Y"/>
                            <constraint firstAttribute="trailing" secondItem="983-zw-9N7" secondAttribute="trailing" constant="16" id="Cn2-vt-DZr"/>
                            <constraint firstItem="983-zw-9N7" firstAttribute="centerX" secondItem="PJp-3f-d7v" secondAttribute="centerX" id="Zkg-KA-dLO"/>
                            <constraint firstItem="KUJ-MG-bUc" firstAttribute="bottom" secondItem="983-zw-9N7" secondAttribute="bottom" constant="90" id="lR8-Tf-4AE"/>
                            <constraint firstItem="983-zw-9N7" firstAttribute="leading" secondItem="PJp-3f-d7v" secondAttribute="leading" constant="16" id="otO-6j-Nb8"/>
                            <constraint firstItem="693-pU-F3I" firstAttribute="centerY" secondItem="PJp-3f-d7v" secondAttribute="centerY" id="py8-Z3-8aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uzm-f9-qfC"/>
                    <connections>
                        <outlet property="loginButton" destination="983-zw-9N7" id="Ukh-np-Zms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQL-ll-ROk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897" y="-2693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSb-1N-pdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrZ-G6-Rnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPg-Me-7pf">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZ4-LE-fg0" kind="relationship" relationship="rootViewController" id="BQP-WI-jHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFy-hO-saq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3932" y="-2693"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="oB4-fI-Oac">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="x1E-Kv-ltw" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFk-7o-XR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-Ju-nby">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-Zx-d8F">
                                <rect key="frame" x="0.0" y="150" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTE-4g-9Wb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQD-Zx-d8F" firstAttribute="leading" secondItem="bTE-4g-9Wb" secondAttribute="leading" id="4Pc-cY-hG5"/>
                            <constraint firstItem="bTE-4g-9Wb" firstAttribute="trailing" secondItem="gQD-Zx-d8F" secondAttribute="trailing" id="GoM-PD-WSg"/>
                            <constraint firstItem="R2o-Ju-nby" firstAttribute="leading" secondItem="xFk-7o-XR6" secondAttribute="leading" id="cPv-sH-xOr"/>
                            <constraint firstItem="R2o-Ju-nby" firstAttribute="top" secondItem="bTE-4g-9Wb" secondAttribute="top" id="hso-K9-vnq"/>
                            <constraint firstAttribute="trailing" secondItem="R2o-Ju-nby" secondAttribute="trailing" id="kgH-BY-FuV"/>
                            <constraint firstAttribute="bottom" secondItem="R2o-Ju-nby" secondAttribute="bottom" id="sVb-hd-iqG"/>
                            <constraint firstItem="gQD-Zx-d8F" firstAttribute="top" secondItem="bTE-4g-9Wb" secondAttribute="top" id="yFg-Cl-H2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ISI-yb-DPL"/>
                    <connections>
                        <outlet property="progressView" destination="gQD-Zx-d8F" id="D3w-Na-icj"/>
                        <outlet property="webView" destination="R2o-Ju-nby" id="e4g-aj-p5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCg-jC-wqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="-2693"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="share_button" width="50.5" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
